= Yet Another Monitoring Program

===What does it do?
A web application monitoring app that takes the complexity out of system monitoring.

===Why do you want this app?
You get a lot of SaaS alerts that don’t actually help you do your job. You only want to be alerted when things are actually in crisis mode.

===Aren't there othering monitoring apps out there?
Yes, there are many apps that provide SaaS services. Think of this as monitoring-lite. We are simplifying the information delivery and promising to alert you to serious, serious failures.

===How will you get your data?
You will give us urls/domains to keep an eye out for.


== Description of Contents

The default directory structure of a generated Ruby on Rails application:

  |-- app
  |   |-- assets
  |   |   |-- images
  |   |   |-- javascripts
  |   |   `-- stylesheets
  |   |-- controllers
  |   |-- helpers
  |   |-- mailers
  |   |-- models
  |   `-- views
  |       `-- layouts
  |-- config
  |   |-- environments
  |   |-- initializers
  |   `-- locales
  |-- db
  |-- doc
  |-- lib
  |   |-- assets
  |   `-- tasks
  |-- log
  |-- public
  |-- script
  |-- test
  |   |-- fixtures
  |   |-- functional
  |   |-- integration
  |   |-- performance
  |   `-- unit
  |-- tmp
  |   `-- cache
  |       `-- assets
  `-- vendor
      |-- assets
      |   |-- javascripts
      |   `-- stylesheets
      `-- plugins


== Version Information

  0.3.0 Release Date: 23/Apr/13 
  0.2.0 Release Date: 16/Apr/13 Initial Modeling and Rails Scaffolding; first monitoring task
  0.1.0 Release Date: 09/Apr/13 Wireframes and Mockups

== Authors
Nikky Southerland (mailto:nikky@uw.edu) and 
Serene Careaga (mailto:info@serenecareaga.com)